# project-board

./: HELP.md  Procfile  build.gradle
documents/: project-board.drawio
src/main/java/com/example/projectboard/: ProjectBoardApplication.java
src/main/java/com/example/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/projectboard/controller/: ArticleCommentController.java  ArticleController.java
src/main/java/com/example/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  SearchType.java  UserAccount.java
src/main/java/com/example/projectboard/dto/: ArticleCommentDto.java  ArticleCommentUpdateDto.java  ArticleDto.java  ArticleWithCommentsDto.java
src/main/java/com/example/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
src/main/java/com/example/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/example/projectboard/repository/querydsl/: ArticleRepositoryCustomImpl.java
src/main/java/com/example/projectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/java/org/example/projectboard/: ProjectBoardApplication.java
src/main/java/org/example/projectboard/domain/: Article.java  ArticleComment.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
src/test/java/com/example/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/example/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/example/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/org/example/projectboard/: ProjectBoardApplicationTests.java
